import React, { useState, useEffect, useRef, useMemo } from 'react';
import * as THREE from 'three';
import * as Tone from 'tone';

// ============ CARD ART (procedural SVG) ============

function CardArt({ cardKey, type }) {
  const palette = type === 'attack'
    ? { primary: '#fbbf24', secondary: '#dc2626', glow: '#fbbf24', dark: '#450a0a' }
    : type === 'power'
    ? { primary: '#a78bfa', secondary: '#7c3aed', glow: '#a78bfa', dark: '#1e1b4b' }
    : { primary: '#60a5fa', secondary: '#a78bfa', glow: '#60a5fa', dark: '#0c1532' };
  
  const id = `g-${cardKey}-${Math.random().toString(36).slice(2,7)}`;
  
  const arts = {
    strike: (
      <g>
        <defs>
          <linearGradient id={`${id}-blade`} x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stopColor="#e5e7eb" />
            <stop offset="50%" stopColor="#9ca3af" />
            <stop offset="100%" stopColor="#374151" />
          </linearGradient>
        </defs>
        <path d="M50,10 L55,55 L50,70 L45,55 Z" fill={`url(#${id}-blade)`} stroke="#fff" strokeWidth="0.5" />
        <rect x="42" y="55" width="16" height="4" fill="#78350f" />
        <rect x="46" y="59" width="8" height="20" fill="#451a03" />
        <circle cx="50" cy="80" r="3" fill="#fbbf24" />
        <line x1="20" y1="20" x2="40" y2="40" stroke="#fbbf24" strokeWidth="1.5" opacity="0.7" />
        <line x1="80" y1="20" x2="60" y2="40" stroke="#fbbf24" strokeWidth="1.5" opacity="0.7" />
      </g>
    ),
    heavyStrike: (
      <g>
        <defs>
          <radialGradient id={`${id}-rg`}>
            <stop offset="0%" stopColor="#fbbf24" />
            <stop offset="100%" stopColor="#7c2d12" />
          </radialGradient>
        </defs>
        <circle cx="50" cy="45" r="30" fill={`url(#${id}-rg)`} opacity="0.4" />
        <path d="M50,5 L60,50 L50,80 L40,50 Z" fill="#9ca3af" stroke="#fff" strokeWidth="1" />
        <rect x="35" y="48" width="30" height="6" fill="#78350f" />
        <rect x="44" y="54" width="12" height="22" fill="#451a03" />
        <path d="M30,30 L50,45 L70,30" stroke="#fef3c7" strokeWidth="2" fill="none" opacity="0.6" />
      </g>
    ),
    cleave: (
      <g>
        <path d="M15,80 Q50,10 85,80" stroke="#fbbf24" strokeWidth="3" fill="none" opacity="0.7" />
        <path d="M15,75 Q50,15 85,75" stroke="#fef3c7" strokeWidth="1.5" fill="none" />
        <path d="M20,30 L80,70" stroke="#9ca3af" strokeWidth="3" />
        <path d="M20,30 L25,25 L30,32 Z" fill="#9ca3af" />
        <path d="M80,70 L75,75 L82,80 Z" fill="#9ca3af" />
        <circle cx="50" cy="50" r="3" fill="#fbbf24" />
      </g>
    ),
    defend: (
      <g>
        <defs>
          <linearGradient id={`${id}-shd`} x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#93c5fd" />
            <stop offset="100%" stopColor="#1e3a8a" />
          </linearGradient>
        </defs>
        <path d="M50,15 L75,25 L73,55 Q50,80 27,55 L25,25 Z" fill={`url(#${id}-shd)`} stroke="#dbeafe" strokeWidth="1.5" />
        <path d="M50,25 L65,30 L63,50 Q50,68 37,50 L35,30 Z" fill="none" stroke="#60a5fa" strokeWidth="1" />
        <circle cx="50" cy="42" r="5" fill="#fbbf24" />
        <path d="M50,35 L52,40 L57,40 L53,43 L55,48 L50,45 L45,48 L47,43 L43,40 L48,40 Z" fill="#fef3c7" />
      </g>
    ),
    ironWall: (
      <g>
        <rect x="20" y="25" width="60" height="55" fill="#475569" stroke="#cbd5e1" strokeWidth="1" />
        <rect x="20" y="25" width="60" height="8" fill="#64748b" />
        <line x1="35" y1="33" x2="35" y2="80" stroke="#1e293b" strokeWidth="1" />
        <line x1="50" y1="33" x2="50" y2="80" stroke="#1e293b" strokeWidth="1" />
        <line x1="65" y1="33" x2="65" y2="80" stroke="#1e293b" strokeWidth="1" />
        <line x1="20" y1="50" x2="80" y2="50" stroke="#1e293b" strokeWidth="1" />
        <line x1="20" y1="65" x2="80" y2="65" stroke="#1e293b" strokeWidth="1" />
        <rect x="22" y="20" width="6" height="10" fill="#475569" />
        <rect x="32" y="20" width="6" height="10" fill="#475569" />
        <rect x="42" y="20" width="6" height="10" fill="#475569" />
        <rect x="52" y="20" width="6" height="10" fill="#475569" />
        <rect x="62" y="20" width="6" height="10" fill="#475569" />
        <rect x="72" y="20" width="6" height="10" fill="#475569" />
        <circle cx="50" cy="55" r="6" fill="#fbbf24" opacity="0.8" />
      </g>
    ),
    bash: (
      <g>
        <circle cx="50" cy="50" r="25" fill="#7f1d1d" opacity="0.5" />
        <path d="M30,30 L70,70 M70,30 L30,70" stroke="#fbbf24" strokeWidth="3" />
        <ellipse cx="50" cy="55" rx="22" ry="18" fill="#a16207" stroke="#451a03" strokeWidth="2" />
        <path d="M35,55 Q50,40 65,55" fill="none" stroke="#451a03" strokeWidth="2" />
        <circle cx="42" cy="52" r="2" fill="#451a03" />
        <circle cx="58" cy="52" r="2" fill="#451a03" />
        <path d="M28,30 L32,40 M72,30 L68,40 M50,18 L50,28" stroke="#fef3c7" strokeWidth="2" />
      </g>
    ),
    poison: (
      <g>
        <defs>
          <linearGradient id={`${id}-vial`} x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#86efac" />
            <stop offset="100%" stopColor="#14532d" />
          </linearGradient>
        </defs>
        <path d="M40,15 L40,30 L30,55 L30,75 Q50,82 70,75 L70,55 L60,30 L60,15 Z" fill={`url(#${id}-vial)`} stroke="#dcfce7" strokeWidth="1" />
        <rect x="38" y="12" width="24" height="6" fill="#78350f" />
        <ellipse cx="50" cy="60" rx="15" ry="8" fill="#22c55e" opacity="0.6" />
        <circle cx="45" cy="55" r="2" fill="#dcfce7" opacity="0.8" />
        <circle cx="55" cy="62" r="1.5" fill="#dcfce7" opacity="0.8" />
        <path d="M50,5 L52,10 L50,8 L48,10 Z" fill="#22c55e" opacity="0.7" />
      </g>
    ),
    rage: (
      <g>
        <defs>
          <radialGradient id={`${id}-rg2`}>
            <stop offset="0%" stopColor="#fef3c7" />
            <stop offset="40%" stopColor="#dc2626" />
            <stop offset="100%" stopColor="#450a0a" />
          </radialGradient>
        </defs>
        <circle cx="50" cy="50" r="35" fill={`url(#${id}-rg2)`} />
        <path d="M50,15 L55,35 L75,30 L60,45 L80,55 L58,55 L65,80 L50,60 L35,80 L42,55 L20,55 L40,45 L25,30 L45,35 Z" fill="#fbbf24" stroke="#7c2d12" strokeWidth="1" />
        <circle cx="50" cy="50" r="8" fill="#dc2626" />
      </g>
    ),
    meditate: (
      <g>
        <circle cx="50" cy="50" r="28" fill="none" stroke="#a78bfa" strokeWidth="1" opacity="0.4" />
        <circle cx="50" cy="50" r="20" fill="none" stroke="#a78bfa" strokeWidth="1" opacity="0.6" />
        <circle cx="50" cy="50" r="12" fill="none" stroke="#a78bfa" strokeWidth="1" opacity="0.8" />
        <ellipse cx="50" cy="55" rx="3" ry="4" fill="#fef3c7" />
        <circle cx="50" cy="48" r="3.5" fill="#fef3c7" />
        <path d="M40,55 Q35,50 38,45 M60,55 Q65,50 62,45" stroke="#fef3c7" strokeWidth="2" fill="none" />
        <circle cx="30" cy="30" r="1.5" fill="#fff" />
        <circle cx=